{
    "input_video": "input.mp4",
    "output_dir": "output",
    "steps": [
        {
            "name": "1. Extract Frames",
            "script": "ffmpeg",
            "command": "ffmpeg -i {input} -vf \"fps=29.98\" {output}/original_frames/frame_%04d.png"
        },
        {
            "name": "2. Generate Person Masks",
            "script": "python",
            "command": "python segformer_background_removal.py"
        },
        {
            "name": "3. Process Masks",
            "script": "python",
            "command": "python ai_processing.py"
        },
        {
            "name": "4. Create Cutouts",
            "script": "python",
            "command": "python background_processing.py"
        }
    ]
}
